spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Saber1202

spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=""
# 1h in millisecond
security.jwt.expiration-time=3600000
aws.access.key=""
aws.secret.key=""
aws.bucket.prefix=""
aws.bucket.name=""